{
  "name": "Scrim-s01ubab",
  "description": "https://scrimba.com/fullstack-path-c0fullstack/~0nu/s04q9b73fa/head",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vite": "latest"
  },
  "devDependencies": {}
}